<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>SC16 D 007387-Biology-Digital-Walkthrough</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSans.eot'); /* IE9 Compat Modes */
    src: url('ArumSans.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSans.woff') format('woff'), /* Modern browsers */
         url('ArumSans.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSans.svg#ArumSans') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSansItalic.woff') format('woff'), /* Modern browsers */
         url('ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSansItalic.svg#ArumSans') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSansBold.woff') format('woff'), /* Modern browsers */
         url('ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSansBoldItalic.woff') format('woff'), /* Modern browsers */
         url('ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSansBoldItalic.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('SC16%20D%20007387-Biology-Digital-Walkthrough.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('SC16%20D%20007387-Biology-Digital-Walkthrough.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('SC16%20D%20007387-Biology-Digital-Walkthrough.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('SC16%20D%20007387-Biology-Digital-Walkthrough.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('SC16%20D%20007387-Biology-Digital-Walkthrough.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('SC16%20D%20007387-Biology-Digital-Walkthrough.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('SC16%20D%20007387-Biology-Digital-Walkthrough.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('SC16%20D%20007387-Biology-Digital-Walkthrough.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('SC16%20D%20007387-Biology-Digital-Walkthrough.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('SC16%20D%20007387-Biology-Digital-Walkthrough.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('SC16%20D%20007387-Biology-Digital-Walkthrough.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('SC16%20D%20007387-Biology-Digital-Walkthrough.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('SC16%20D%20007387-Biology-Digital-Walkthrough.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('SC16%20D%20007387-Biology-Digital-Walkthrough.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('SC16%20D%20007387-Biology-Digital-Walkthrough.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('SC16%20D%20007387-Biology-Digital-Walkthrough.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('SC16%20D%20007387-Biology-Digital-Walkthrough.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('SC16%20D%20007387-Biology-Digital-Walkthrough.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('SC16%20D%20007387-Biology-Digital-Walkthrough.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('SC16%20D%20007387-Biology-Digital-Walkthrough.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'Vectipede';
    src: url('vectipederg-regular-webfont.eot');
    src: url('vectipederg-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('vectipederg-regular-webfont.woff') format('woff'),
         url('vectipederg-regular-webfont.ttf') format('truetype'),
         url('vectipederg-regular-webfont.svg#vectipede') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Vectipede';
    src: url('vectipederg-italic-webfont.eot');
    src: url('vectipederg-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('vectipederg-italic-webfont.woff') format('woff'),
         url('vectipederg-italic-webfont.ttf') format('truetype'),
         url('vectipederg-italic-webfont.svg#vectipede_italic') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Vectipede';
    src: url('vectipederg-bold-webfont.eot');
    src: url('vectipederg-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('vectipederg-bold-webfont.woff') format('woff'),
         url('vectipederg-bold-webfont.ttf') format('truetype'),
         url('vectipederg-bold-webfont.svg#vectipedebold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Vectipede';
    src: url('vectipederg-bolditalic-webfont.eot');
    src: url('vectipederg-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('vectipederg-bolditalic-webfont.woff') format('woff'),
         url('vectipederg-bolditalic-webfont.ttf') format('truetype'),
         url('vectipederg-bolditalic-webfont.svg#vectipedebold_italic') format('svg');
    font-weight: bold;
    font-style: italic;
}

</style>
	
	<style>
		body {
			min-width:1024px;
			min-height: 730px;
		}
	</style>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="sc16d007387biologydigitalwalkthrough_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="SC16%20D%20007387-Biology-Digital-Walkthrough.hyperesources/sc16d007387biologydigitalwalkthrough_hype_generated_script.js?28005"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>Downloads</div>
		<div></div>
		<div>1.
</div>
		<div>ConnectED Mobile Quick Start</div>
		<div>©2016 McGraw-Hill Education. All Rights Reserved.</div>
		<div>This training portal is designed to help you navigate Glencoe Biology through ConnectED. We will be taking a look at the demo account. After exploring the Walkthrough and the Quick Start Tips, you can log in with these credentials and start reviewing select lessons from Glencoe Biology. 
</div>
		<div>QUICK START TIPS</div>
		<div>TERMS OF USE</div>
		<div>PRIVACY
</div>
		<div>ACCESS</div>
		<div>MINIMUM SYSTEM REQUIREMENTS</div>
		<div>2.
</div>
		<div>REPORT PIRACY
</div>
		<div>3.
</div>
		<div>USERNAME: Mybooks8
PASSWORD: 612science2016
</div>
		<div>START
WALKTHROUGH
</div>
		<div>Glencoe Biology: Teacher Digital Walkthrough
</div>
		<div>HOME
</div>
		<div>WALKTHROUGH
</div>
		<div>QUICK START TIPS
</div>
		<div>Assessment</div>
		<div>Teacher Center</div>
		<div>Plan and Present
</div>
		<div>connectED
</div>
		<div>Closing</div>
		<div>Assign
</div>
		<div>Resources</div>
		<div>Enter the Username and Password then click “Log in” to begin
</div>
		<div>connectED Log-in Screen
</div>
		<div>Next</div>
		<div>connectED Bookbag
</div>
		<div>Select the Biology Teacher Edition course from your ConnectED content.</div>
		<div>Teacher Center Dashboard
</div>
		<div>Click on “Menu” to reveal site navigation. 
</div>
		<div>Teacher Center Dashboard
</div>
		<div>The menu allows you to easily jump to anywhere you need to be. To hide, simply click “Menu” again.
</div>
		<div>If you open the eBook, you’ll go directly to the currently selected lesson in the Teacher’s Edition where you can see content and suggested answers.
</div>
		<div>Use the carousel to quickly view and access multiple resources for the lesson. Resources can include vocabulary, videos, quizzes, answer keys, and more. 
</div>
		<div>Take advantage of our adaptive LearnSmart resource, which will help students better learn and retain material. It’s built into the ConnectED experience, so you are automatically logged in.
</div>
		<div>Students will also have access to online lab resources.
</div>
		<div>Daily Spotlight provides a preview of that day’s lesson plans and assignments for each class.
</div>
		<div>The User icon will guide you to online help. It will also help you quickly log out.
</div>
		<div>The Search Feature allows you to search content by topic or standard. 
</div>
		<div>Click on Chapter/Section Menu button. 
</div>
		<div>Content is organized by chapter, and section. Use the dropdown boxes to quickly jump to any lesson in any chapter. In this example, we will head to Chapter 7, Section 3.
</div>
		<div>Click on “Menu” to reveal the navigation panel. 
</div>
		<div>Let’s go to “Plan and Present” next.
</div>
		<div>Use Plan and Present to review instructional content, access ready-to-use lessons, and customize pre-built lessons with your own resources. 
</div>
		<div>Teacher Center Plan and Present
</div>
		<div>Teacher Center Plan and Present
</div>
		<div>Lesson Planning tools allow you to add specific lessons to your teaching calendar, as well as customize and create your own lesson plans for the chapter and section. Print specific lesson sections to PDF for analog learning. 
</div>
		<div>Pre-built virtual lessons are ready to use. 
</div>
		<div>The Main Idea includes tips, strategies, and suggestions for implementing the lesson successfully. 
</div>
		<div>Lesson-reinforcing resources are on the right—no search necessary! 
</div>
		<div>Click “Main Idea” to close the folder.
</div>
		<div>Closing the Main Idea allows you to see all of the Folders in this lesson cycle, each giving you valuable, time -saving strategies, prompts, and differentiated instruction.

Now, expand the “Teach” section. 
</div>
		<div>Strategies and Best Practices are on the left, while activity-specific resources are on the right.
</div>
		<div>Click on a resource’s gear icon for a menu of options. 
</div>
		<div>Click on “Assign this Resource."
</div>
		<div>Teacher Center Assign
</div>
		<div>Using the fields and formatting tools, you can give the assignment a title and instructions. If you are using LearnSmart, you can be specific about what sudents will Read, Practice, or Recharge(review) You can also decide who gets what assignments and if you want it to expire at a certain time. 
</div>
		<div>Strategies include Creative Writing activities, Skill Practice through visual learning exercises, Critical Thinking through a virtual lab, and Developing Concepts through scaffolding and asking questions.</div>
		<div>Each lesson component includes research citations for futher information.
</div>
		<div>“Assign this Resource” takes you to the “Make an Assignment” screen. Notice that the resource is already attached at the right-hand side of the page, so you don’t have ot take the time search for it.</div>
		<div>To add an additional resource to the homework assignment, click on “Edit” in the Attach Resources and Content box.
</div>
		<div>Send and reply to student messages and manage online discussions. 
</div>
		<div>Teacher Center Assign
</div>
		<div>Select the resource(s). In this example, we are attaching LearnSmart, a proven, adaptive teaching and learning tool that makes every minute a student spends studying more productive and efficient.
</div>
		<div>When you are finished, click “Done”.
</div>
		<div>Click on “Menu” to continue.
</div>
		<div>Teacher Center Resources
</div>
		<div>Click on the resources tab to see your digital box of resources, organized by chapter and lesson.
</div>
		<div>You can search for resources by keyword and star your favorite resources for easy access at another time.</div>
		<div>Teacher Center Resources
</div>
		<div>Open the menu to proceed. </div>
		<div>On the left-hand side, under the chapter/section dropdown menus, you can filter even further by specific resource type. As you can see, LearnSmart and Lab Manager, two common course resources, are listed on the left menu. Because they will be used frequently, you may want to star them as “Favorites."</div>
		<div>Teacher Center Assessment
</div>
		<div>Use Assessment resources by chapter to:
• Access test banks and tailor assessments
• Create customized worksheets to assign online or print and distribute
• Prepare students for assesments with online testing</div>
		<div>Click “Teacher Center” at any time to return to the Teacher Center dashboard.</div>
		<div>Return to Teacher Center
</div>
		<div>Teacher Center Closing
</div>
		<div>We’ve shown you the highlights, now feel free to explore the demo site at connected.mcgraw-hill.com with the following credentials:

Username: Mybooks8
Password: 612science2016

</div>
		<div>We’ll go “Assessment” next.</div>
		<div>ConnectED Quick Start Tips</div>
		<div>Access ConnectED</div>
		<div>Before you start your digital review,
there are a few things to take care of:
</div>
		<div>Start Walkthrough</div>
		<div>• Disable pop-up blockers; some pieces of interactivity will open in a new window
• Un-mute your device
• If possible, use a hard-wired connection to the internet
• Close unnecessary applications (they can sow down your machine)
• This review site is not mobile-friendly; please view on a laptop or desktop
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
